<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prince Sharma | Software Developer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Hi, I'm Prince Sharma</h1>
    <p>Software Developer | ASP.NET</p>
</header>

<section>
    <h2>About Me</h2>
    <p>
        Software Developer with experience in ASP.NET, C#, SQL Server,
        jQuery, JavaScript, and API integration. Worked mainly using
        Visual Studio and SQL Server.
    </p>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>ASP.NET / ASP.NET Core</li>
        <li>C#</li>
        <li>SQL Server</li>
        <li>jQuery & JavaScript</li>
        <li>REST APIs</li>
        <li>HTML & CSS</li>
        <li>Git & GitHub</li>
    </ul>
</section>

<section class="contact">
    <h2>Get In Touch</h2>
    <p class="contact-item"><i class="fa-solid fa-envelope"></i><a href="mailto:princevashiaht46@gmail.com"> princevashiaht46@gmail.com</a></p>
    <p class="contact-item"><i class="fa-brands fa-github"></i><a href="https://github.com/princevashisht46" target="_blank">github.com/princevashisht46 </a></p>
    <p class="contact-item"><i class="fa-brands fa-linkedin"></i><a href="https://www.linkedin.com/in/prince-sharma-4539ab312" target="_blank">linkedin.com/in/prince-sharma</a></p>
</section>


</body>
</html>
